<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>My Website</title>

    <link rel="stylesheet" type = "text/css" href="style.css">
    <link rel="stylesheet" type = "text/css" href="style/fixed.css">
  </head>
  <body data-spy = "scroll" data-target="#navbarResponsive">
  
    <!--HOME PAGE-->
    <div id="homepage">
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href= "#homepage" >Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#experience">Experience</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="webportofolioindonesia.html">Bahasa</a>
              </li>
            </ul>
          </div>
      </nav>
      <!--End Nav-->


      <!--Start Landing Page-->
      <div class="landing">
        <div class="home-wrap">
          <div class="home-inner">
          </div>
        </div>
      </div>

      <div class="caption text-center">
        <h1>Welcome to Website</h1>
        <h3>Roy Godsend Salomo</h3>
        <a class="btn btn-outline-light btn-lg" href= "#about">Get Started</a>
      </div>
        <!--End Landing Page-->

      <!--End HOME PAGE-->


      <!--About headline section-->
      <div class = "about-headline-landing">
        <div class="about-headline-wrap">
          <div class= "about-headline-inner">
          </div>
        </div>
      </div>

      <!--about headline-->
      <div id= "about" class="about-headline narrow text-center">
        <h1></br>About me</h1>
      </div>


      <!--About landing page-->
      <div class="about-landing">
        <div class="about-wrap">
          <div class="about-inner">
          </div>
        </div>
      </div>
      <!--End about landing page-->

    
      <!--ABOUT-->
      <div class ="aboutPage"> 
        <img src="assets/roy.jpg" class="imgRoy"> 
        <div class = "col-12 narrow text-center">
          <p id="lead">I'm an ungraduate student at Faculty of Computer Science Universitas Indonesia majoring Computer Science</p>
          <p id="lead">I'm 18 years old and single</p>
          <p id="lead">If you interested on me, click "more" in the section below.</p>
          <a class = "btn btn-secondary btn-md" href="http://google.com" target="_blank"> more</a>
        </div>
      </div>
      <!--End About Page-->


      <!--about headline-->
      <div id= "experience" class="experience-headline narrow text-center">
          <h1></br>Experience</h1>
        </div>

      <!--Experience-->
      <div class="experiencePage text-center"">
        <div class="experience-content">
            <div class= "Education">
            <h2>Education</h2>
            <h4>Universitas Indonesia</h4>
            <p>2018- now</p>
            <h4>SMA N Titian Teras Jambi</h4>
            <p>2015- 2018</p>
            <h4>SMP N 7 Kota Jambi</h4>
            <p>2012- 2015</p>
            <h4>SD N 47 Kota Jambi</h4>
            <p>2006- 2012</p>
          </div>
          <div class= "Volunteering">
            <h2>Volunteering</h2>
            <h4>Pemira Fasilkom UI</h4>
            <p>2018 - now</p>
            <h4>COMPFEST 11</h4>
            <p>2019</p>
          </div>
        </div>
      </div>]
      <!--End Experience Page-->



      <!-- Contact -->
      <div class = "contact-section text-center">
        <div id= "contact" class="contact-headline narrow text-center">
            <h1>Contact Me</h1>
        </div>
        <div class= "katamutiara text-center">
          <h4>"if you don't know, you dont love. Let's start knowing each other"</h4>
          <h4>- many people said</h4>
        </div>
        <div class= "socialMedia">
          <ul class= "socialMediaContent">
            <li class = "mediaLogo"><a href="https://www.instagram.com/roygdsnd/"><img src="assets/instagram.png"></a></li>
            <li class = "mediaLogo"><a href="https://twitter.com/roygdsnd"><img src="assets/twitter.png"></a></li>
            <li class = "mediaLogo"><a href="https://www.linkedin.com/in/roygdsnd/"><img src="assets/linkedin.png"></a></li>
            <li class = "mediaLogo"><a href=""><img src="assets/gmail.png"></a></li>
          </ul>
        </div>
      </div>





      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
  </body>
</html>